#uwsgi --plugins=python3 --socket 0.0.0.0:5000 --protocol=http --virtualenv=$(pwd) -w wsgi:app
[uwsgi]
module          =  wsgi:app

master          =  true
processes       =  5
vacuum          =  true

plugin          =  python3

virtualenv      =  /home/fuzz/.local/share/virtualenvs/self-hosted-logging-M3s7B-Yv

project         =  self-hosted-logging
base_dir        =  /home/fuzz/apps/self-hosted-logging
chdir           =  %(base_dir)
#module = %(project).wsgi:application

socket          =  0.0.0.0:5000
protocol        =  http
vacuum          =  true

die-on-term     =  true

wsgi-file       =  /home/fuzz/apps/self-hosted-logging/uwsgi/self-hosted-logging.wsgi.py
callable        =  app

logto           =  /home/fuzz/apps/self-hosted-logging/log/%n.log

env             =  FOO=BAR
